{
  "name": "Journey",
  "main": "index.html",
  "version": "0.0.0",
  "homepage": "https://github.com/yuriybash/Journey",
  "description": "Journey",
  "moduleType": [
    "es6",
    "node"
  ],
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3.3.4",
    "jquery": "~2.1.4",
    "jquery-ui": "~1.11.4"
  }
}
